{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["backend", "worker"],
  "exclude": [".venv", "__pycache__"],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportUndefinedVariable": "warning",
  "reportGeneralTypeIssues": "none",
  "reportAttributeAccessIssue": "none",
  "reportOperatorIssue": "none",
  "reportReturnType": "none",
  "useLibraryCodeForTypes": true,
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false
}
